$main-color: #f4f4f4
$footer-color: #192431

body
	font-family: 'Open Sans', 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif
	overflow-x: hidden
	margin: 0
	padding: 0


header
	background: #ffffff url("../img/header.jpg") no-repeat center top
	background-size: cover
	position: relative
	height: 950px
	width: 100%
	margin: 0
	padding: 0

.searching



.container
	margin: 0

#videoframes
	margin: 0
	padding: 0

.videoCard
	margin-top: 30px
.videoCard
	iframe
		height: auto
		width: 100%
		overflow: hidden
		top: 0
		left: 0
	div>span
		background-color: rgba(68, 157, 68, .3)
		color: #1a237e
		padding: 0 3px
	.timemovie
		display: block
		width: 100%
		margin: 0
		padding: 3px
		font-weight: 400
		background-color: red
		height-max: 50px

.btn
	border-radius: 0
	background-color: #6200ea

.form-control
	border-radius: 0
	background-color: rgba(68, 157, 68, .2)

#showElse
	margin-top: 30px

.showAfterSearch
	display: none